.table-grid-wrapper {
  max-width: 90vw;
  max-height: 84vh;
  overflow: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 0px 50px 50px 5px;
}

.table-grid {
  display: -ms-inline-grid;
  display: inline-grid;
  height: 100%;
  -ms-grid-columns: (fit-content(125px))[5];
      grid-template-columns: repeat(5, fit-content(125px));
  grid-auto-columns: fit-content(125px);
  -ms-grid-rows: (fit-content(100px))[4];
      grid-template-rows: repeat(4, fit-content(100px));
  border-collapse: collapse;
  -webkit-transition-duration: .05s;
          transition-duration: .05s;
  border-top: 1px solid #979797;
  border-left: 1px solid #979797;
}

thead, tbody, tr {
  display: contents;
  -webkit-transition-duration: .05s;
          transition-duration: .05s;
}

th {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 1;
  background-color: #c9cafd;
  border-bottom: 1px solid #979797;
  border-right: 1px solid #979797;
  overflow: auto;
  cursor: default;
  display: block;
  min-width: 125px;
  min-height: 30px;
  max-width: 500px;
  max-height: 400px;
  font-size: 13px;
  font-weight: 400;
  text-align: left;
  overflow: auto;
  outline: 0;
  -webkit-transition-duration: 0.05s;
          transition-duration: 0.05s;
}

h3 {
  position: relative;
  width: 98.5%;
  height: 100%;
  padding: 0 3px;
  outline: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  border: 1px solid transparent;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  caret-color: transparent;
  cursor: default;
}

.resize-handle {
  position: absolute;
  z-index: 5;
  top: 0;
  right: 0px;
  width: 1.5%;
  height: 100%;
  background-color: rgba(0, 183, 255, 0.253);
}

.resize-handle:hover {
  background-color: #00b7ff;
  cursor: ew-resize;
}

td {
  display: block;
  min-width: 125px;
  min-height: 30px;
  max-width: 500px;
  max-height: 400px;
  font-size: 13px;
  font-weight: 400;
  text-align: left;
  overflow: auto;
  outline: 0;
  -webkit-transition-duration: 0.05s;
          transition-duration: 0.05s;
  position: relative;
  border: 1px solid transparent;
  border-bottom: 1px solid #979797;
  border-right: 1px solid #979797;
  cursor: default;
}

.cell-text {
  padding: 0px 3px;
  width: 100%;
  height: 100%;
  outline: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  caret-color: transparent;
  cursor: default;
}

.popup {
  width: 200px;
  position: absolute;
  display: none;
  z-index: 50;
  background-color: white;
  border: 1px solid #494949;
  -webkit-box-shadow: 1px 1px 1px 0px black;
          box-shadow: 1px 1px 1px 0px black;
}

.popup__ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.popup__ul :nth-child(even) {
  border-bottom: 1px solid #494949;
}

.popup__li {
  font-size: 15px;
  padding: 2px 4px;
  width: 100%;
  cursor: pointer;
}

.popup__li:hover {
  -webkit-transition-duration: 0.05;
          transition-duration: 0.05;
  background-color: #ebe9e9;
}

.untarget {
  color: #858585;
}

.boundary {
  border: 2px solid blue;
}

.cell-on-click {
  border: 1px solid #0051e9;
}

.th-on-click {
  background-color: white;
  border: 1px solid #0051e9;
}

.cell-on-dblclick {
  -webkit-box-shadow: 1px 1px 2px 2px #3a3a3a;
          box-shadow: 1px 1px 2px 2px #3a3a3a;
}

.text-on-dblclick {
  text-overflow: clip;
  white-space: pre-line;
  word-break: break-all;
  overflow: auto;
  -webkit-user-select: text;
     -moz-user-select: text;
      -ms-user-select: text;
          user-select: text;
  cursor: auto;
  caret-color: black;
}

.cell-selected {
  background-color: rgba(94, 135, 223, 0.301);
  opacity: 0.7;
}

.cell-resize-handler {
  position: absolute;
  cursor: se-resize;
  bottom: 0;
  right: 0;
  border-top: 5px solid transparent;
  border-left: 5px solid transparent;
  border-bottom: 5px solid rgba(98, 155, 255, 0.81);
  border-right: 5px solid rgba(98, 155, 255, 0.81);
}
/*# sourceMappingURL=grid.css.map */